{
  "name": "lc-server",
  "version": "1.0.0",
  "description": "A node server library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindellcarternyc/lc-server.git"
  },
  "keywords": [
    "typescript",
    "node",
    "TDD",
    "express"
  ],
  "author": "Lindell Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindellcarternyc/lc-server/issues"
  },
  "homepage": "https://github.com/lindellcarternyc/lc-server#readme",
  "devDependencies": {
    "ts-node-dev": "^1.1.7",
    "typescript": "^4.3.5"
  }
}
